name: flutter_app
description: A new Flutter project.

publish_to: 'none' # This prevents accidental publishing to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  # ---------- ASSETS ----------
  assets:
    - assets/images/home.jpg
    - assets/images/paris.jpg
    - assets/images/eiffel.jpg
    - assets/images/great_wall.jpg
    - assets/images/colosseum.jpg
    - assets/images/pyramids.jpg
    - assets/images/sydney_opera.jpg
    - assets/images/statue_liberty.jpg
